[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameOver.gd" type="Script" id=2]

[node name="GameOver" instance=ExtResource( 1 )]
pause_mode = 2
script = ExtResource( 2 )

[node name="VBoxContainer" parent="Background/MarginContainer" index="0"]
custom_constants/separation = 32

[node name="Title" parent="Background/MarginContainer/VBoxContainer" index="0"]
margin_top = 106.0
margin_bottom = 119.0
text = "You Died"

[node name="Container" parent="Background/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="Button" parent="Background/MarginContainer/VBoxContainer" index="2"]
margin_top = 151.0
margin_bottom = 166.0
text = "Try Again?"

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
