[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Globals.gd" type="Script" id=1]
[ext_resource path="res://scenes/bosses/TurretBoss.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/bosses/ShieldBoss.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/summons/HealCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/bosses/WhirlpoolBoss.tscn" type="PackedScene" id=6]
[ext_resource path="res://sounds/bgm.wav" type="AudioStream" id=7]

[node name="Globals" type="Node"]
script = ExtResource( 1 )
boss_queue = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ) ]
player_summons = [ ExtResource( 5 ) ]
boss_index = 2
hp_color_segment = [ Color( 0.733333, 0.278431, 0.309804, 1 ), Color( 0.839216, 0.345098, 0.576471, 1 ), Color( 0.858824, 0.403922, 0.85098, 1 ), Color( 0.658824, 0.4, 0.870588, 1 ), Color( 0.470588, 0.352941, 0.839216, 1 ) ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
autoplay = true
bus = "Music"
