[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Tomorrow_Night.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/LevelComplete.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=10]
size = 8
font_data = ExtResource( 2 )

[node name="LevelComplete" instance=ExtResource( 1 )]
pause_mode = 2
script = ExtResource( 3 )

[node name="Title" parent="Background/MarginContainer/VBoxContainer" index="0"]
text = "Level Complete"

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/Container" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -61.5
margin_right = 184.0
margin_bottom = 61.5
custom_fonts/font = SubResource( 10 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum sapien ac tortor congue porttitor. In sed sollicitudin neque. Donec convallis ullamcorper neque, nec faucibus ligula pulvinar sed. Nulla eleifend leo ut erat commodo lobortis. Duis at eleifend sem, sagittis ultrices nulla."
align = 1
autowrap = true

[node name="Button" parent="Background/MarginContainer/VBoxContainer" index="2"]
text = "Next Level"

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
