[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=4]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=5]
[ext_resource path="res://sprites/pause_icon.png" type="Texture" id=6]
[ext_resource path="res://sprites/target.png" type="Texture" id=7]
[ext_resource path="res://sprites/sound_on.png" type="Texture" id=8]
[ext_resource path="res://sprites/sound_off.png" type="Texture" id=9]
[ext_resource path="res://fonts/Micro_Chat.ttf" type="DynamicFontData" id=11]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2, 1 ), Vector2( 1, -2 ), Vector2( -1, 1 ), Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="InputEventAction" id=7]
action = "mute"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 5
outline_size = 1
outline_color = Color( 0.141176, 0.101961, 0.156863, 1 )
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.282353, 0.419608, 0.498039, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.478431, 0.611765, 0.588235, 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "hover"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 2.75, 2.751 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, 0 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 71 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
current = true
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
root_node = NodePath("../..")
anims/RESET = SubResource( 2 )
anims/shake = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/UI"]
margin_left = 474.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 21.0
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 1

[node name="MuteButton" type="TextureButton" parent="CanvasLayer/UI/Buttons"]
pause_mode = 2
modulate = Color( 0.819608, 0.74902, 0.690196, 1 )
margin_right = 13.0
margin_bottom = 13.0
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 8 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/UI/Buttons"]
modulate = Color( 0.819608, 0.74902, 0.690196, 1 )
margin_left = 17.0
margin_right = 30.0
margin_bottom = 13.0
size_flags_horizontal = 8
size_flags_vertical = 0
shortcut_in_tooltip = false
texture_normal = ExtResource( 6 )

[node name="SummonContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
margin_left = 8.0
margin_top = 270.0
margin_right = 504.0
margin_bottom = 280.0
size_flags_vertical = 8
custom_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/UI/SummonContainer"]
margin_right = 496.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 44, -104 )
custom_fonts/font = SubResource( 6 )
text = "SUMMONS"

[node name="Summons" type="HBoxContainer" parent="CanvasLayer/UI/SummonContainer"]
margin_top = 10.0
margin_right = 496.0
margin_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
custom_constants/separation = 6

[node name="Tutorial" parent="CanvasLayer/UI" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 280.0
custom_constants/margin_right = 48
custom_constants/margin_left = 48

[node name="Background" parent="CanvasLayer/UI/Tutorial" index="0"]
margin_left = 48.0
margin_bottom = 272.0
custom_styles/panel = SubResource( 5 )

[node name="VBoxContainer" parent="CanvasLayer/UI/Tutorial/Background/MarginContainer" index="0"]
margin_right = 392.0
margin_bottom = 264.0

[node name="Title" parent="CanvasLayer/UI/Tutorial/Background/MarginContainer/VBoxContainer" index="0"]
margin_right = 384.0
text = "Untitled Octopus Game"

[node name="Container" parent="CanvasLayer/UI/Tutorial/Background/MarginContainer/VBoxContainer" index="1"]
margin_right = 384.0
margin_bottom = 247.0

[node name="Label" parent="CanvasLayer/UI/Tutorial/Background/MarginContainer/VBoxContainer/Container/HBoxContainer" index="0"]
margin_right = 190.0
margin_bottom = 230.0
text = "Movement:
  Keyboard: WASD, arrows
  Controller: Left stick
Fire:
  Keyboard: Spacebar
  Controller: A
Switch targets:
  Keyboard: Q/E
  Controller: L/R
Summons:
  Keyboard: 1-3
  Controller: B, X, Y
Toggle sound: M"

[node name="Label3" parent="CanvasLayer/UI/Tutorial/Background/MarginContainer/VBoxContainer/Container/HBoxContainer" index="1"]
margin_left = 194.0
margin_right = 384.0
margin_bottom = 230.0

[node name="Button" parent="CanvasLayer/UI/Tutorial/Background/MarginContainer/VBoxContainer" index="2"]
margin_top = 241.0
margin_right = 384.0
margin_bottom = 256.0
text = "Play"

[node name="TargetIndicator" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.729412 )
position = Vector2( 0, -56 )
z_index = 10
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TargetIndicator"]
autoplay = "hover"
anims/RESET = SubResource( 4 )
anims/hover = SubResource( 3 )

[connection signal="toggled" from="CanvasLayer/UI/Buttons/MuteButton" to="." method="_on_MuteButton_toggled"]
[connection signal="pressed" from="CanvasLayer/UI/Buttons/PauseButton" to="." method="_on_PauseButton_pressed"]

[editable path="CanvasLayer/UI/Tutorial"]
