[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/DestructibleSummon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Turret.gd" type="Script" id=3]
[ext_resource path="res://scenes/SummonBar.tscn" type="PackedScene" id=4]

[node name="Turret" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Spawner" parent="." index="0" instance=ExtResource( 2 )]
spawn_radius = 15.0

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.733333, 0.278431, 0.309804, 1 )

[node name="SummonBar" parent="Control" index="1" instance=ExtResource( 4 )]
mouse_filter = 1
