[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/SummonCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/summons/TurretSummon.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/turret_card.png" type="Texture" id=3]
[ext_resource path="res://sprites/turret_card_disabled.png" type="Texture" id=4]
[ext_resource path="res://sprites/buttons2.png" type="Texture" id=5]

[node name="TurretCard" instance=ExtResource( 1 )]
summon_obj = ExtResource( 2 )
action_name = "summon2"

[node name="Label" parent="CardData" index="0"]
text = "Steve"

[node name="Button" parent="CardData" index="1"]
texture_normal = ExtResource( 3 )
texture_pressed = null
texture_disabled = ExtResource( 4 )

[node name="Shortcut" parent="." index="1"]
text = "2"

[node name="ControllerShortcut" parent="." index="2"]
texture = ExtResource( 5 )
